<footer id="footer">
		<div class="chengnuo">
				<p>
					<span>正品保障</span>
					<span>100%正品保障</span>
				</p>
				<p>
					<span>美妆事业</span>
					<span>专业团队保障</span>
				</p>
				<p>
					<span>产品服务</span>
					<span>细致体贴服务</span>
				</p>
				<p>
					<span>产品派发</span>
					<span>12小时内发货</span>
				</p>
				<p>
					<span>金牌客服</span>
					<span>7天无忧退款服务</span>
				</p>
		</div>
		<div class="more">
			<ul>
				<li>新手指南</li>
				<li>用户注册</li>
				<li>购物流程</li>
				<li>商品反馈</li>
			</ul>
			<ul>
				<li>安全支付</li>
				<li>在线支付</li>
				<li>会员充值</li>
				<li>货到付款</li>
			</ul>
			<ul>
				<li>配送流程</li>
				<li>配送说明</li>
				<li>物流团队</li>
				<li>验货查收</li>
			</ul>
			<ul>
				<li>售后服务</li>
				<li>正品保障</li>
				<li>退换政策</li>
				<li>退换流程</li>
			</ul>
			<ul>
				<li>关注微信公众号</li>
				<li><img src="img/footer/weixin.jpg"  width="100px" height="100px" alt=""></li>
			</ul>
			<ul>
				<li>全国统一客服热线</li>
				<li>400-994-0204</li>
				<li>服务时间:08:00-24:00</li>
				<li>客服邮箱:kefu@pink.com</li>
				<li>投诉邮箱:tousu@pink.com</li>
			</ul>	
		</div>
		<div class="bottom">
			<p>
				<a href="">关于美妆<b>|</b></a>
				<a href="">隐私声明<b>|</b></a>
				<a href="">网站更新<b>|</b></a>
				<a href="">联系我们</a>
			</p>
			<p>Copyright 2008-2017 粉色网 Pink.com 版权所有 沪ICP备15046755号</p>
			<p>
				<img src="img/footer/zfb_1.png" alt="">
				<img src="img/footer/zfb_2.jpg" alt="">
				<img src="img/footer/zfb_3.jpg" alt="">
			</p>
			<p><img src="img/footer/beian.png" alt="">沪公网安备 31011402002001号</p>
		</div>
	</footer>
