
   	  <div class="header-top" >
          <div class="login">
        	<p id="login">
            <a href="index.html"></a><span>欢迎来到粉色!</span><a href="login.html" id="btnLogin">请登录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="regist.html" id="btnReg">快速注册</a>
            </p>
          </div>
          <div class="hello"></div>
          <div class="right-header">
                    <a href="#">正品保证 </a><span>|</span>
                    <a href="#">订单查询</a>
                    <a href="#">收藏的品牌</a>
                    <a href="#" class="theme">我的粉色</a>
                    <a href="#">更多</a>
                    <div class="drop-header">
                          <ul>
                              <li><a href="#">待处理订单</a></li>
                              <li><a href="#">返修退换货</a></li>
                              <li><a href="#"> 降价商品</a></li>
                              <li><a href="#"> 消息</a></li>
                              <li><a href="#"> 我的问答</a> </li>
                          </ul>
                          <ul>
                              <li><a href="#">我的关注</a></li>
                              <li><a href="#">我的京豆</a></li>
                              <li><a href="#">我的白条</a></li>
                              <li><a href="#">我的优惠券</a></li>
                              <li><a href="#">我的理财</a> </li>
                          </ul>
              </div>
            </div>
      </div>

      <div class="search">
		  <div class="logo">
          	 <a href="#">粉色妆品 PINK.COM</a>
         </div>
         <div class="search-input">
              <input type="text" class="search-font"/>
              <button id="search-btn">搜索</button>
				  <p class="seaHelp">
						
				  </p>
              <p class="kinds">
                   <a href="#">保湿</a><i>|</i>
                   <a href="#">面膜</a><i>|</i>
                   <a href="#">洗面奶</a><i>|</i>
                   <a href="#">补水</a><i>|</i>
                   <a href="#">香水</a><i>|</i>
                   <a href="#">眼霜</a><i>|</i>
                   <a href="#">口红</a><i>|</i>
                   <a href="#">护肤套装</a><i>|</i>
                   <a href="#">BB霜</a>
               </p>
         </div> 
         <div class="cart">
             	<img src="img/header/cart.gif" />
					<span class="num">0</span>
                <a href="#" id="shop">去购物车结算</a>
         </div>   
      </div>
