<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/index.css" />
<link rel="stylesheet" href="css/footer.css">
<title>xxx</title>
</head>
<body>
 	<div id="main"> 
		<div style="height:130px">
    	<header id="header">
        <!--	<iframe src="header.html" frameborder="0"></iframe>-->
      </header>
		</div>
       <section id="nav">
			<div class="nav_ul">
            	<ul>
                	<li><a href="#">首页</a></li>
                  <li><a href="#">折扣专区</a></li>
                  <li><a href="#">护肤品牌</a></li>
                  <li><a href="#">彩妆之家</a></li>
                  <li><a href="#">国际奢品</a></li>
                  <li><a href="#">美颜课堂</a></li>
               </ul>
			</div>
					<div class="banner">
						<div class="banner-img">
							<ul id="box-banner" class="box-banner" style="transition:all .5s linear">
								<li><img src="img/index/banner7.jpg" alt=""></li>
								<li><img src="img/index/banner2.jpg" alt=""></li>
								<li><img src="img/index/banner9.jpg" alt=""></li>
								<li><img src="img/index/banner4.jpg" alt=""></li>
								<li><img src="img/index/banner7.jpg" alt=""></li>
							</ul>
						</div>
						<div class="left le_ri" id="left">
						   &lt;
						</div>
						<div class="right le_ri" id="right">
							&gt;
						</div>
					   <ul class="round">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
             
		</section>
		
		<section id="qiang" class="f1 floor">
			<div class="jin-ming">
				<span class="jin">特惠商品</span>
				<span>火爆品牌</span>
			</div>
			<div class="zhe-kou">
				<img src="img/index/jin_ming2.jpg" alt="">
				<img src="img/index/jin_ming3.jpg" alt="">
				<img src="img/index/jin_ming4.jpg" alt="">
				<img src="img/index/jin_ming5.jpg" alt="">
				<img src="img/index/jin_ming6.jpg" alt="">
				<img src="img/index/jin_ming3.jpg" alt="">
				<img src="img/index/jin_ming4.jpg" alt="">
				<img src="img/index/jin_ming7.jpg" alt="" class="last">
			</div>
		</section>
		<section id="each" class="wen f2 floor" >
			<p><span>经典推荐</span> THE CLASSIC RECOMMENDATION</p>
         <div class="product-intro">
			</div>
		</section>
		<section id="new" class="wen f3 floor">
			<p><span>上新单品</span> NEW SINGLE PRODUCT</p>
			<div class="product-list">
				<div class="pic">
					<div class="title">
						意大利•清新诱人的花果芬芳带来甜蜜的恋爱感觉！范思哲（versace）晶钻女用香水（又名女士香水） 5ml， 石榴香氛伴随柚子清香从水晶瓶中流泻而出，浓郁的花香中调展现优雅妩媚的女性魅力，沉静魅力的木香基调，延续香氛的经典永恒。
						<p class="price">￥898.00</p>
						<a href="#" class="buy">立即购买</a>
					</div>
				</div>
				<div class="pic">
					<div class="title">
						意大利•清新诱人的花果芬芳带来甜蜜的恋爱感觉！范思哲（versace）晶钻女用香水（又名女士香水） 5ml， 石榴香氛伴随柚子清香从水晶瓶中流泻而出，浓郁的花香中调展现优雅妩媚的女性魅力，沉静魅力的木香基调，延续香氛的经典永恒。
						<p class="price">￥898.00</p>
						<a href="#" class="buy">立即购买</a>
					</div>
				</div>
				<div class="pic">
					<div class="title">
						意大利•清新诱人的花果芬芳带来甜蜜的恋爱感觉！范思哲（versace）晶钻女用香水（又名女士香水） 5ml， 石榴香氛伴随柚子清香从水晶瓶中流泻而出，浓郁的花香中调展现优雅妩媚的女性魅力，沉静魅力的木香基调，延续香氛的经典永恒。
						<p class="price">￥898.00</p>
						<a href="#" class="buy">立即购买</a>
					</div>
				</div>
				<div class="pic">
					<div class="title">
						意大利•清新诱人的花果芬芳带来甜蜜的恋爱感觉！范思哲（versace）晶钻女用香水（又名女士香水） 5ml， 石榴香氛伴随柚子清香从水晶瓶中流泻而出，浓郁的花香中调展现优雅妩媚的女性魅力，沉静魅力的木香基调，延续香氛的经典永恒。
						<p class="price">￥898.00</p>
						<a href="#" class="buy">立即购买</a>
					</div>
				</div>
			</div>
		</section>
		<section id="name" class="wen f4 floor">
			<p><span>品牌介绍</span> BRAND INTRODUCTION</p>
			<div class="name-top">
				<!--<img src="img/index/name1.jpg" alt="">
				<img src="img/index/name5.jpg" alt="">
				<img src="img/index/name3.jpg" alt="" >
				<img src="img/index/name4.jpg" alt="">
				<img src="img/index/name5.jpg" alt="">-->
			</div>
         <div class="group">
			<!--<img src="img/index/name6.jpg" alt="">
				<img src="img/index/name37.jpg" alt="">
				<img src="img/index/name38.jpg" alt="">
				<img src="img/index/name39.jpg" alt="">
				<img src="img/index/name40.jpg" alt="">
				<img src="img/index/name41.jpg" alt="">
				<img src="img/index/name42.jpg" alt="">
				<img src="img/index/name43.jpg" alt="">
				<img src="img/index/name44.jpg" alt="">
				<img src="img/index/name45.jpg" alt="">
				<img src="img/index/name46.jpg" alt="">
				<img src="img/index/name47.jpg" alt="">
				<img src="img/index/name48.jpg" alt="">
				<img src="img/index/name50.jpg" alt="">
				<img src="img/index/name6.jpg" alt="">
				<img src="img/index/name7.jpg" alt="">
				<img src="img/index/name8.jpg" alt="">
				<img src="img/index/name9.jpg" alt="">
				<img src="img/index/name10.jpg" alt="">
				<img src="img/index/name8.jpg" alt="">
				<img src="img/index/name9.jpg" alt="">
				<img src="img/index/name11.jpg" alt="">
				<img src="img/index/name12.jpg" alt="">
				<img src="img/index/name13.jpg" alt="">
				<img src="img/index/name14.jpg" alt="">
				<img src="img/index/name15.jpg" alt="">
				<img src="img/index/name12.jpg" alt="">
				<img src="img/index/name13.jpg" alt="">
				<img src="img/index/name14.jpg" alt="">
				<img src="img/index/name15.jpg" alt="">
				<img src="img/index/name12.jpg" alt="">
				<img src="img/index/name13.jpg" alt="">-->
			</div>
		</section>
		<div id="floorSroll">
			<ul id="floorName">
				<li id="fir" class="item">今日抢购</li>
				<li id="sec" class="item">经典推荐</li>
				<li id="thr" class="item">上新单品</li>
				<li id="for" class="item">品牌介绍</li>
			</ul>
		</div>
		<footer id="footer">
		</footer>
	</div>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/ajax.js"></script>
	<script src="js/header.js"></script>
	<script src="js/index.js"></script>
	<script src="js/banner.js"></script>
	<script src="js/footer.js"></script>
</body>
</html>
