<!doctype html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
 <link rel="stylesheet" href="css/footer.css"/>
 <link rel="stylesheet" href="css/login.css"/>
  <style></style>
 </head>
      <div id="main">
       <header id="header">
        <div class="top-logo">
         <p class="title">因为有你&nbsp;&nbsp; &nbsp;美丽无忧</p>
        </div>
		  <div class="back">
				<a href="index.html">返回首页</a>
		  </div>
        <div class="top-phone">
         <a href="regist.html">注册  &nbsp;&nbsp;|&nbsp;&nbsp;</a>
         <a href="#" class="phone">联系客服</a>
        </div>
       </header>
       <section id="container">
           <div class="table">
            <form action="" id="form">
				<p>
				<span class="top">登录</span>
				<a href="regist.html" class="top1">免费注册</a>
				</p>
             <p><i>用户名</i><input type="text" name="uname" placeholder="请输入用户名" id="uname"></p>
             <p><i>密码</i><input type="password" name="pwd" placeholder="8-20位字母、数字和符号"id="pwd"></p>
             <p class="select">
                 <label for="check">
                <input type="checkbox" id="check">
                  记住密码 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </label>
                </a>
              <a href="#" >
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;忘记密码？
              </a>
             </p>
                <p class="vailLogin"></p>
             <p><input type="button" value="登录" id="Login"></p>
            </form>
           </div>

       </section>
       <footer id="footer"></footer>
      </div>

 <body>
 <script src="js/jquery-3.2.1.js"></script>
 <script src="js/footer.js"></script>
 <script src="js/login.js"></script>
 </body>
</html>
