<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/pay.css">
 </head>
 <body>
 <div id="main">
	<header id="header"></header>
	<div class="contain-top">
		<h3>购物车</h3>
		<p>已选了<span class="top-count">0</span>件商品 <span>合计(不包含运费):</span><span class="top-Tprice">0.00</span></p>
	</div>
	<div class="contain-list">
		<div class="title">
			<div class="left">
				<input type="checkbox" class="all-chose">全选
				<span>商品</span>
				<span class="one">单价</span>
				<span class="num">数量</span>
				<span class="total">小计</span>
				<span class="do">操作</span>
			</div>
		</div>
		<div class="contain-center">
			<ul class="cart-plist">
				
			</ul>
		</div>
		<div class="bottom-title">
		    <p class="del-chose"><input type="checkbox" class="all-chose">
					<a href="" class="del">删除</a>
			 </p>
			<p class="chose">已选了<span class="top-count">0</span>件商品 <span>合计(不包含运费):</span><span class="top-Tprice">0.00</span></p>
			<button class="pay">去结算</button>
		</div>
	</div>
	<footer id="footer"></footer>
</div>			 
<script src="js/jquery-3.2.1.js"></script>
	<script src="js/ajax.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/pay.js"></script>
	</body>
</html>
