<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/product.css"/>
	 <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div id="main">
        <header id="header"></header>
        <section id="nav">
		  <a href="#" id="backIndex">返回首页>></a>
            <ul class="nav-list">
                <li>全部商品种类</li>
                <li>美白面膜</li>
                <li>精华水乳</li>
                <li>眼霜</li>
                <li>精品套盒</li>
                <li>香水</li>
                <li>cc气垫</li>
            </ul>
            <div class="banner">
                <div class="pro-intro"> 
				<!--	 <p>
                   <span>全部结果 <b>&gt;</b></span>
                   <input type="text" value="品牌:SK-II"/> <b>&gt;</b>
                   <span>title "SK-II神仙水"</span>
               </p>
                    <span class="name">SK-II</span>
                    <p>全部商品</p>
                    <p>商品品牌：fname</p>
                    <p>一切的美，都源于搜素的东西的美好</p>
                    <div class="btn">
                        <button>加关注</button>
                        <button>点击收藏</button>
                    </div>-->
                    <img src="img/index/banner6.jpg" alt="">
                </div>
                <div class="table">
                <ul>
                    <li>面部状况:</li>
                    <li>清爽白净</li>
                    <li>少油</li>
                    <li>过干</li>
                    <li>青春痘</li>
                    <li>毛孔过大</li>
                </ul>
                <ul>
                    <li>性别:</li>
                    <li>女</li>
                    <li>男</li>
                    <li>通用</li>
                </ul>
                <ul>
                    <li>功效:</li>
                    <li>控油平衡</li>
                    <li>保湿</li>
                    <li>提拉紧致</li>
                    <li>细致毛孔</li>
                    <li>舒缓镇静</li>
                    <li>补水</li>
                </ul>
                    <ul>
                        <li>适合肤质:</li>
                        <li>任何肤质</li>
                        <li>其他</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="product-list">
            <!--<div class="product">-->
                <!--<img src="img/product/sk_md1.jpg" alt=""style="width:220px;height:220px" />-->
                <!--<p class="price">¥1234.00</p>-->
                <!--<p class="title">SK-II"神仙水"晶透修护礼盒（神仙水230ml+洁面霜20g+清莹露30ml+微肌因</p>-->
                <!--<div>-->
                   <!--<span class="reduce">-</span>-->
                    <!--<input type="text" value="1"/>-->
                    <!--<span class="add">+</span>-->
                    <!--<a href="" class="cart">加入购物车</a>-->
                <!--</div>-->
            <!--</div>-->
        
        </section>
        <div class="pages">
           <!--<ul>
                <li><a href="#" class="disabled">上一页</a></li>
                <li><a href="#" class="current">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">下一页</a></li>
            </ul>-->
        </div>
	


		   <div class="cart-drop">
					<h6><span>购物车</span><span class="clear">清空</span></h6>
					<div class="cart-list">
						<div></div>
					</div>
				   <p class="total_price"><span class="total">¥0.00</span><span class="pay">去结算</span></p>
					 </div> 
		  <footer id="footer"></footer>
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/header.js"></script>
	 <script src="js/footer.js"></script>
	 <script src="js/product.js"></script>
	 <script src="js/cart.js"></script>
</body>
</html>