<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/product-detail.css"/>
    <style>

    </style>
</head>
<body>
<div id="main">
    <header id="header"></header>
	 <a href="" id="backIndex">返回首页>></a>
    <section id="title">
    </section>

    <section id="glass">
        <div class="left">
           <div class="img"><img src="" alt="" style="width:350px;height:350px"/></div>
            <div class="mark"></div>
            <div class="left-up"></div>
            <div class="small">
                <ul>

                </ul>
                <button class="left"> < </button>
                <button class="right"> > </button>

            </div>
            <!--放大镜的大图片-->
            <div class="great">

            </div>
        </div>
        <!--放大镜右边的内容-->
        <div id="right">
        </div>
    </section>
    <!--为你推荐-->
    <section id="forYou">
        <div class="product-all">
		  <p class="recom">为你推荐</p>
			<div class="recom-pic"> 
            <ul class="pro-title">
            </ul>
			</div>
         </div>
        <div class="detail">
        </div>
    </section>
    <footer id="footer"></footer>
</div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
<script src="js/product-detail.js"></script>
</body>
</html>