<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/regist.css">
	<link rel="stylesheet" href="css/footer.css">
 </head>
 <body>
	<div id="main">
		<header id="header">
			<div class="top-logo">
				<a href="index.html"><span>欢迎来到粉色</span></a>
			   <p class="title">因为有你&nbsp;&nbsp; &nbsp;美丽无忧</p>
			</div>
			<div class="back">
				<a href="index.html">返回首页</a>
			</div>
			<div>
				<a href="login.html" >登录 &nbsp;&nbsp;|&nbsp;&nbsp;</a>
				<a href="#" class="phone">联系客服</a>
			</div>	
		</header>
      <section id="container">
		   
			<div class="table">
				<h1>会员注册</h1>
		<form  action="" id="form">
					<p><i>用户名</i><input type="text" name="uname" placeholder="请输入用户名" id="uname"><span id="Yname"></span></p>
					
					<p><i>手机号</i><input type="text" name="phone" placeholder="请输入手机号" id="phone"><span id="Yphone"></span></p>
					<p>
						<i>Email</i><input type="text" name="email" placeholder="请输入邮箱号" id="email">
						<span id="Yemail"></span>
					</p>
					<p>
						<i>密码</i><input type="password" name="pwd" placeholder="8-20位字母、数字和符号"id="pwd">
						<span id="Ypwd"></span>
					</p>
					<p>
						<i>确认密码</i><input type="password" placeholder="再次输入密码" id="qPwd">
						<span id="Yqpwd"></span>
					</p>
					<input type="checkbox" id="check">
					<span id="Ycheck"></span>
					<a href="#" >
						<label for="check">
						我已阅读并同意&lt;&lt;<i>服务协议</i>&gt;&gt;和&lt;&lt;<i>隐私政策</i>&gt;&gt;
						</label>
					</a>
					<p><input type="button" value="注册" id="reg"></p>
 			</form> 

			</div>
		</section>
		<footer id="footer"></footer>
	</div>
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/ajax.js"></script>
	<script src="js/regist.js"></script>
	<script src="js/footer.js"></script>
	
 </body>
</html>
