.header-top{
		display:flex;
		justify-content:space-between;
		background:#f2f2f2;
		height:40px;
		line-height:40px;
		}
.fixed{
		position:fixed;
		top:1px;
		left:0px;
		right:0;
		z-index:100;
		width:100%;
		height:80px;
		transition:all .1s linear;
		margin:0 auto;
		background:#f2f2f2;
	}
		.header-top p{
			margin-left:80px;
			line-height:30px;
			}
		.header-top p span{
			color:#666;
			font-size:14px;
			margin-right:30px;
			}
		.right-header{
			padding-right:175px;
		}
	.drop-header{
			z-index: 100;
			width:215px;
			height:148px;
			border:1px solid #E8E8E8 ;
			position:absolute;
			top:30px;
			right:285px;
			background:#fff;
			display:none;
			border-top:1px solid #fff;
		}
    .drop-header>ul{
			float:left;
			margin-left:20px;
		}
     .drop-header ul li{
			margin:5px 0;
			color:#000;
			font-size:14px;
		}
		.header-top a.theme{
			padding:9px 10px;
		}
		.header-top .right-header a{
			margin-right:30px;
		}
		.header .welcome{
			display: none;
		}
		.search{
			display:flex;
			justify-content:space-between;
			margin-bottom:30px;
			height:90px;
			}
		.search .logo{
			width:120px;
			margin-left:25px;
			}
		.search .logo a{
			font-size:30px;
			color:#F00;}
		.search .search-input{
			width:515px;
			margin-top:25px;}
		.search .search-input input{
				width:430px;
				height:35px;
				outline:none;
				padding-left:5px;
				border:1px solid red;
				
				}
		.search .search-input button{
			height:39px;
			width:70px;
			background:#ED145B;
			font-size:16px;
			text-align:center;
			line-height:36px;
			position:relative;
			left:-6px;
			border:none;
			}
		.search .search-input .kinds i{
			font-style:normal;}
		.search .cart{
			width:130px;
			height:40px;
			margin-right:160px;
			border:2px solid #ccc;
			margin-top:30px;
			position:relative;
			}
			.search .cart .num{
				display:inline-block;
/*				width:30px;*/
/*				height:30px;*/
				position:absolute;
				top:-23px;
				left:-2px;
				border-radius:50%;
/*				border:1px solid red;*/
				background:red;
				color:#fff;
				text-align:center;
				line-height:35px;
				font-size:16px;
				font-weight:bold;
				display:none;
				z-index:100;

			}
		.search .cart a{
			display:inline-block;
			position:relative;
			top:-3px;
			left:6px;
			padding:0 4px;
			line-height:40px;
			background:#f2f2f2;
		}
/*	.seaHelp{*/
/*	margin-top:1px ;*/
/*		width:503px;*/
/*		height:400px;*/
/*		border:1px solid red;*/
/*	}	*/
	